# SklepInternetowyBackend

./: Dockerfile  README.md  Readme.md  pom.xml
src/main/java/com/example/sklepinternetowy/: SklepInternetowyApplication.java
src/main/java/com/example/sklepinternetowy/bootstrap/: ComandLineStartupRunner.java
src/main/java/com/example/sklepinternetowy/config/: AsyncConfiguration.java  ContextSecurityConfiguration.java  SpringFoxConfig.java
src/main/java/com/example/sklepinternetowy/controllers/: CategoryController.java  ContactNoteController.java  FileController.java  OrderController.java  ProductController.java  RegistrationController.java  RoleController.java  ShopCartController.java  UserController.java
src/main/java/com/example/sklepinternetowy/exception/: ActivationKeyIsInvalid.java  EmailAlreadyExistInDatabaseException.java  FileStorageException.java  OrderNotFoundException.java  PasswordIncorrect.java  PasswordKeyIsInvalid.java  ProductNotFindException.java  UserNotExistInDatabase.java  UsernameAlreadyExistInDatabaseException.java
src/main/java/com/example/sklepinternetowy/mappers/: UserMapper.java
src/main/java/com/example/sklepinternetowy/models/: Address.java  CartStatus.java  Category.java  ContactNote.java  DeliveryType.java  ErrorMessage.java  ItemShopCart.java  Order.java  OrderStatus.java  Orderr.java  PhotoUrl.java  Product.java  ProductBuilder.java  ProductCategoryAge.java  ShopCart.java
src/main/java/com/example/sklepinternetowy/models/user/: ChangePassword.java  ChangeYourData.java  Permission.java  Role.java  UserApplication.java  UserDtoRegister.java  UsernameAndPassword.java
src/main/java/com/example/sklepinternetowy/repositories/: AddressRepository.java  CategoryRepository.java  ContactNoteRepository.java  ItemShopCartRepository.java  OrderRepository.java  PhotoUrlRepository.java  ProductCategoryAgeRepository.java  ProductRepository.java  ShopCartRepository.java
src/main/java/com/example/sklepinternetowy/repositories/user/: PermissionRepository.java  RoleRepository.java  UserApplicationRepository.java
src/main/java/com/example/sklepinternetowy/security/: SecurityBeans.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/example/sklepinternetowy/security/jwt/: JwtTokenVerificationToken.java  JwtUserNameAndPasswordAuthenticationFilter.java
src/main/java/com/example/sklepinternetowy/services/: ContactNoteService.java  ContactNoteServiceImpl.java  FileService.java  FileServiceImpl.java  MailService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShopCartService.java  ShopCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  ehcache.xml
src/test/java/com/example/sklepinternetowy/: SklepInternetowyApplicationTests.java
src/test/java/com/example/sklepinternetowy/repositories/: ProductRepositoryTest.java
